simplic-change-tracking/Simplic.Change.Tracking.UI/RequestChangeWindow.xaml

           
<simplic:DefaultRibbonWindow
    xmlns:simplic="http://schemas.simplic-systems.com/2016/xaml/presentation" x:Class="Simplic.Change.Tracking.UI.ChangeTrackingWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:local="clr-namespace:Simplic.Change.Tracking.UI"
         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="Änderungsverfolgung " Height="450" Width="800">
    <Window.Resources>
        <local:UniversallyConverter x:Key="UniversallyConverter" />
    </Window.Resources>
    <Grid>
        <telerik:RadTreeListView x:Name="RadTreeListView1"
								 IsReadOnly="True"
								 ItemsSource="{Binding Changes}"
                                 IsExpandedBinding="{Binding IsExpanded, Mode=TwoWay}"
                                 IsExpandableBinding="{Binding IsExpandable, Mode=TwoWay}"
								 AutoGenerateColumns="False"
								 CanUserFreezeColumns="False"
								 RowIndicatorVisibility="Collapsed"
								 ColumnWidth="*">
            <telerik:RadTreeListView.ChildTableDefinitions>
                <telerik:TreeListViewTableDefinition ItemsSource="{Binding Properties}" />
            </telerik:RadTreeListView.ChildTableDefinitions>
            <telerik:RadTreeListView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Change, Converter={StaticResource UniversallyConverter}}"  Header="Änderung"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ChangedOn}" Header="Zeitstempel"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding UserName}" Header="Benutzer"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding PropertyName, Converter={StaticResource UniversallyConverter}}"  Header="Wertname"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding OldValue, Converter={StaticResource UniversallyConverter}}" Header="Alter Wert"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding NewValue, Converter={StaticResource UniversallyConverter}}" Header="Neuer Wert"/>
            </telerik:RadTreeListView.Columns>
        </telerik:RadTreeListView>
    </Grid>
</simplic:DefaultRibbonWindow>